@top DateTimeExpression {
  YearMonthDay {
    Year { FullYear ~d }
    (
      (
        ('-' | '/' | '_' | space)?
        Month { MonthName }
        (
          ('-' | '/' | '_' | space)?
          Day { NumericDayOfMonth | DayOfMonthOrdinal }
        )?
      )
      |
      (
        ('-' | '/' | '_' | space)
        Month { MonthNumber }
        (
          ('-' | '/' | '_' | space)
          Day { NumericDayOfMonth | DayOfMonthOrdinal }
        )?
      )
    )?
  }
  |
  MonthDayYear {
    (
      Month { MonthName }
      (
        ('-' | '/' | '_' | space)?
        Day { NumericDayOfMonth | DayOfMonthOrdinal }
        (
          ('-' | '/' | '_' | space | (space? ',' space?))?
          Year { FullYear | TwoDigitYear }
        )?
      )?
    )
    | 
    (
      Month { MonthNumber ~d }
      (
        ('-' | '/' | '_' | space)
        Day { NumericDayOfMonth | DayOfMonthOrdinal }
        (
          ('-' | '/' | '_' | space)
          Year { FullYear | TwoDigitYear }
        )?
      )?
    )
  }
  |
  DayMonthYear {
    Day { DayOfMonthOrdinal | NumericDayOfMonth ~d }
    (
      (
        ('-' | '/' | '_' | space | (space? 'of' space?))
        Month { MonthNumber }
        (
          ('-' | '/' | '_' | space)
          Year { FullYear | TwoDigitYear }
        )?
      ) 
      |
      (
        ('-' | '/' | '_' | space | (space? 'of' space?))?
        Month { MonthName }
        (
          ('-' | '/' | '_' | space)?
          Year { FullYear | TwoDigitYear }
        )?
      )
    )?
  }
}

MonthNumber {
  (
    '1'
    | '2'
    | '3'
    | '4'
    | '5'
    | '6'
    | '7'
    | '8'
    | '9'
    | '01'
    | '02'
    | '03'
    | '04'
    | '05'
    | '06'
    | '07'
    | '08'
    | '09'
    | '10'
    | '11'
    | '12'    
  ) ~n
}
NumericDayOfMonth {
  (
    '1'
    | '2'
    | '3'
    | '4'
    | '5'
    | '6'
    | '7'
    | '8'
    | '9'
    | '01'
    | '02'
    | '03'
    | '04'
    | '05'
    | '06'
    | '07'
    | '08'
    | '09'
    | '10'
    | '11'
    | '12'
    | '13'
    | '14'
    | '15'
    | '16'
    | '17'
    | '18'
    | '19'   
    | '20'
    | '21'
    | '22'
    | '23'
    | '24'
    | '25'
    | '26'
    | '27'
    | '28'
    | '29'   
    | '30'
    | '31'
  ) ~n
}



@tokens {
  space { @whitespace+ }

  FullYear { @digit @digit @digit @digit }
  TwoDigitYear { "'"? @digit @digit }
  MonthName {
    'jan' | 'january'
    | 'feb' | 'february'
    | 'mar' | 'march'
    | 'apr' | 'april'
    | 'may'
    | 'jun' | 'june'
    | 'jul' | 'july'
    | 'aug' | 'august'
    | 'sep' | 'sept' | 'september'
    | 'oct' | 'october'
    | 'nov' | 'november'
    | 'dec' | 'december'
  }
  DayOfMonthOrdinal {
    '1st' | 'first'
    | '2nd' | 'second'
    | '3rd' | 'third'
    | '4th' | 'fourth'
    | '5th' | 'fifth'
    | '6th' | 'sixth'
    | '7th' | 'seventh'
    | '8th' | 'eighth'
    | '9th' | 'ninth'
    | '10th' | 'tenth'
    | '11th' | 'eleventh'
    | '12th' | 'twelfth'
    | '13th' | 'thirteenth'
    | '14th' | 'fourteenth'
    | '15th' | 'fifteenth'
    | '16th' | 'sixteenth'
    | '17th' | 'seventeenth'
    | '18th' | 'eighteenth'
    | '19th' | 'ninteenth'  
    | '20th' | 'twentieth'
    | '21st'
    | '22nd'
    | '23rd'
    | '24th'
    | '25th'
    | '26th'
    | '27th'
    | '28th'
    | '29th'   
    | '30th'
    | '31st'
  }
}
