@top DateTimeExpression {
  Date
}

Date {
  FullYear ~n (
    (MonthNameNoDot DayOfMonth?)
    | ('.' MonthNoDot ('.' DayOfMonth)?)
    | ('-' MonthNoDot ('-' DayOfMonth)?)
    | ('_' MonthNoDot ('_' DayOfMonth)?)
    | ('/' MonthNoDot ('/' DayOfMonth)?)
    | (space Month (space DayOfMonth)?)
  )?
  | MonthNameNoDot ~m (
    ('.' DayOfMonth ('.' Year)?)
    | (NthDayOfMonth ~n (Year)?)
    | DayOfMonth ~n
    | ('-' DayOfMonth ('-' Year)?)
    | ('_' DayOfMonth ('_' Year)?)
    | ('/' DayOfMonth ('/' Year)?)
  )?
  | MonthName ~m (space DayOfMonth ((space | (space? ',' space?)) Year)?)?
  | MonthNum ~n (
    (NthDayOfMonth (Year)?)
    | ('.' DayOfMonth ('.' Year)?)
    | ('-' DayOfMonth ('-' Year)?)
    | ('_' DayOfMonth ('_' Year)?)
    | ('/' DayOfMonth ('/' Year)?)
    | (space DayOfMonth (space Year)?)     
  )?
  | NthDayOfMonth ~n (
    (MonthNameNoDot Year?)
    | ('.' MonthNoDot ('.' Year)?)
    | ('-' MonthNoDot ('-' Year)?)
    | ('_' MonthNoDot ('_' Year)?)
    | ('/' MonthNoDot ('/' Year)?)
    | (space (('day' space)? 'of' space)? MonthName ((space | (space? ',' space?)) Year)?)
  )?
  | DayOfMonthNum ~n (
    (MonthNameNoDot Year?)
    | ('.' MonthNoDot ('.' Year)?)
    | ('-' MonthNoDot ('-' Year)?)
    | ('_' MonthNoDot ('_' Year)?)
    | ('/' MonthNoDot ('/' Year)?)
    | (space Month (space Year)?)
  )?
}
DayOfMonth { NthDayOfMonth | DayOfMonthNum }
Month { MonthName | MonthNum }
MonthNoDot { MonthNameNoDot | MonthNum }
Year { FullYear | TwoDigitYear }

MonthNameNoDot {
  MonthNameFull
  | MonthNameAbbrev
}

MonthName {
  (MonthNameAbbrev ~m '.'?)
  | MonthNameFull
}
MonthNum {
  '1'
  | '2'
  | '3'
  | '4'
  | '5'
  | '6'
  | '7'
  | '8'
  | '9'
  | '01'
  | '02'
  | '03'
  | '04'
  | '05'
  | '06'
  | '07'
  | '08'
  | '09'
  | '10'
  | '11'
  | '12'    
}
DayOfMonthNum {
  '1'
  | '2'
  | '3'
  | '4'
  | '5'
  | '6'
  | '7'
  | '8'
  | '9'
  | '01'
  | '02'
  | '03'
  | '04'
  | '05'
  | '06'
  | '07'
  | '08'
  | '09'
  | '10'
  | '11'
  | '12'
  | '13'
  | '14'
  | '15'
  | '16'
  | '17'
  | '18'
  | '19'   
  | '20'
  | '21'
  | '22'
  | '23'
  | '24'
  | '25'
  | '26'
  | '27'
  | '28'
  | '29'   
  | '30'
  | '31'
}

MonthNameFull {
  'january'
  | 'february'
  | 'march'
  | 'april'
  | 'june'
  | 'july'
  | 'august'
  | 'september'
  | 'october'
  | 'november'
  | 'december' 
}

MonthNameAbbrev {
  'jan'
  | 'feb'
  | 'mar'
  | 'apr'
  | 'may'
  | 'jun'
  | 'jul'
  | 'aug'
  | ('sep' 't'?)
  | 'oct'
  | 'nov'
  | 'dec'
}

@tokens {
  space { @whitespace+ }

  FullYear { @digit @digit @digit @digit }
  TwoDigitYear { "'"? @digit @digit }
  NthDayOfMonth {
    '1st' | 'first'
    | '2nd' | 'second'
    | '3rd' | 'third'
    | '4th' | 'fourth'
    | '5th' | 'fifth'
    | '6th' | 'sixth'
    | '7th' | 'seventh'
    | '8th' | 'eighth'
    | '9th' | 'ninth'
    | '10th' | 'tenth'
    | '11th' | 'eleventh'
    | '12th' | 'twelfth'
    | '13th' | 'thirteenth'
    | '14th' | 'fourteenth'
    | '15th' | 'fifteenth'
    | '16th' | 'sixteenth'
    | '17th' | 'seventeenth'
    | '18th' | 'eighteenth'
    | '19th' | 'ninteenth'  
    | '20th' | 'twentieth'
    | '21st' | 'twenty-first'
    | '22nd' | 'twenty-second'
    | '23rd' | 'twenty-third'
    | '24th' | 'twenty-fourth'
    | '25th' | 'twenty-fifth'
    | '26th' | 'twenty-sixth'
    | '27th' | 'twenty-seventh'
    | '28th' | 'twenty-eighth'
    | '29th' | 'twenty-ninthy'
    | '30th' | 'thirtieth'
    | '31st' | 'thirty-first'
  }
}
