@top DateTimeExpression {
  Date
  | DayDate (space ('at' ~maybeTime space)? AtTime)?
  | Time (space ('on' ~maybeDate space)? DayDate)?
  | AtTime (space ('on' ~maybeDate space) DayDate)
}

Date {
  FullYear ~n (
    (MonthNameNoDot DayOfMonth?)
    | ('.' MonthNoDot ('.' DayOfMonth)?)
    | ('-' MonthNoDot ('-' DayOfMonth)?)
    | ('_' MonthNoDot ('_' DayOfMonth)?)
    | ('/' MonthNoDot ('/' DayOfMonth)?)
    | (space Month ~maybeTime (space DayOfMonth)?)
  )? ~DateOrDayDate
  | MonthNameNoDot ~m (
    ('.' DayOfMonth ('.' Year)?)
    | (NthDayOfMonth ~n (Year)?)
    | DayOfMonth ~n
    | ('-' DayOfMonth ('-' Year)?)
    | ('_' DayOfMonth ('_' Year)?)
    | ('/' DayOfMonth ('/' Year)?)
  )? ~DateOrDayDate
  | MonthName ~m (space DayOfMonth ~maybeTime ((space | (space? ',' space?)) Year)?)? ~DateOrDayDate
  | MonthNum ~n (
    (NthDayOfMonth (Year)?)
    | ('.' DayOfMonth ('.' Year)?)
    | ('-' DayOfMonth ('-' Year)?)
    | ('_' DayOfMonth ('_' Year)?)
    | ('/' DayOfMonth ('/' Year)?)
    | (space DayOfMonth ~maybeTime (space Year)?)     
  )? ~DateOrDayDate
  | ('the' space)? NthDayOfMonth ~n (
    (MonthNameNoDot Year?)
    | ('.' MonthNoDot ('.' Year)?)
    | ('-' MonthNoDot ('-' Year)?)
    | ('_' MonthNoDot ('_' Year)?)
    | ('/' MonthNoDot ('/' Year)?)
    | (space (('day' space)? 'of' space)? MonthName ~maybeTime ((space | (space? ',' space?)) Year)?)
  )? ~DateOrDayDate
  | DayOfMonthNum ~n (
    (MonthNameNoDot Year?)
    | ('.' MonthNoDot ('.' Year)?)
    | ('-' MonthNoDot ('-' Year)?)
    | ('_' MonthNoDot ('_' Year)?)
    | ('/' MonthNoDot ('/' Year)?)
    | (space Month ~maybeTime (space Year)?)
  ) ~DateOrDayDate
}

DayDate {
  FullYear ~n (
    (MonthNameNoDot DayOfMonth)
    | ('.' MonthNoDot ('.' DayOfMonth))
    | ('-' MonthNoDot ('-' DayOfMonth))
    | ('_' MonthNoDot ('_' DayOfMonth))
    | ('/' MonthNoDot ('/' DayOfMonth))
    | (space Month ~maybeTime (space DayOfMonth))
  )? ~DateOrDayDate
  | MonthNameNoDot ~m (
    ('.' DayOfMonth ('.' Year)?)
    | (NthDayOfMonth ~n (Year)?)
    | DayOfMonth ~n
    | ('-' DayOfMonth ('-' Year)?)
    | ('_' DayOfMonth ('_' Year)?)
    | ('/' DayOfMonth ('/' Year)?)
  ) ~DateOrDayDate
  | MonthName ~m (space DayOfMonth ~maybeTime ((space | (space? ',' space?)) Year)?) ~DateOrDayDate
  | MonthNum ~n (
    (NthDayOfMonth (Year)?)
    | ('.' DayOfMonth ('.' Year)?)
    | ('-' DayOfMonth ('-' Year)?)
    | ('_' DayOfMonth ('_' Year)?)
    | ('/' DayOfMonth ('/' Year)?)
    | (space DayOfMonth ~maybeTime (space Year)?)     
  ) ~DateOrDayDate
  | ('the' space)? NthDayOfMonth ~n (
    (MonthNameNoDot Year?)
    | ('.' MonthNoDot ('.' Year)?)
    | ('-' MonthNoDot ('-' Year)?)
    | ('_' MonthNoDot ('_' Year)?)
    | ('/' MonthNoDot ('/' Year)?)
    | (space (('day' space)? 'of' space)? MonthName ~maybeTime ((space | (space? ',' space?)) Year)?)
  )? ~DateOrDayDate
  | DayOfMonthNum ~n (
    (MonthNameNoDot Year?)
    | ('.' MonthNoDot ('.' Year)?)
    | ('-' MonthNoDot ('-' Year)?)
    | ('_' MonthNoDot ('_' Year)?)
    | ('/' MonthNoDot ('/' Year)?)
    | (space Month ~maybeTime (space Year)?)
  ) ~DateOrDayDate
}

AtTime {
  Hours ~n (':' Minutes (':' Seconds ('.' Milliseconds)?)?)? ~TimeOrAtTime (space? AmPm)? ~TimeOrAtTime
}

Time {
  Hours ~n (':' Minutes (':' Seconds ('.' Milliseconds)?)?) ~maybeDate (space? AmPm)? ~TimeOrAtTime
  | Hours ~n (':' Minutes (':' Seconds ('.' Milliseconds)?)?)? (space? AmPm) ~TimeOrAtTime
}

DayOfMonth { NthDayOfMonth | DayOfMonthNum }
Month { MonthName | MonthNum }
MonthNoDot { MonthNameNoDot | MonthNum }
Year { FullYear | TwoDigitYear }

MonthNameNoDot {
  MonthNameFull
  | MonthNameAbbrev
}

MonthName {
  (MonthNameAbbrev ~m '.'?)
  | MonthNameFull
}

MonthNum { '1' | '2' | '3' | '4' | '5' | '6' | '7' | '8' | '9' | '01' | '02' | '03' | '04' | '05' | '06' | '07' | '08' | '09' | '10' | '11' | '12' }
DayOfMonthNum { ( '1' | '2' | '3' | '4' | '5' | '6' | '7' | '8' | '9' | '01' | '02' | '03' | '04' | '05' | '06' | '07' | '08' | '09' | '10' | '11' | '12' | '13' | '14' | '15' | '16' | '17' | '18' | '19' | '20' | '21' | '22' | '23' | '24' | '25' | '26' | '27' | '28' | '29' | '30' | '31') ~n }

MonthNameFull { 'january' | 'february' | 'march' | 'april' | 'june' | 'july' | 'august' | 'september' | 'october' | 'november' | 'december' }

MonthNameAbbrev { 'jan' | 'feb' | 'mar' | 'apr' | 'may' | 'jun' | 'jul' | 'aug' | ('sep' 't'?) | 'oct' | 'nov' | 'dec' }

Digit { '0' | '1' | '2' | '3' | '4' | '5' | '6' | '7' | '8' | '9' ~n }
Hours { ('0' | '1')? ~n Digit ~n | '2' ~n ('0' | '1' | '3' | '4') ~n }
Minutes { ('0' | '1' | '2' | '3' | '4' | '5') ~n Digit }
Seconds { ('0' | '1' | '2' | '3' | '4' | '5') ~n Digit }
Milliseconds { Digit Digit? Digit? }
AmPm { ('a' 'm'? | 'p' 'm'?) }

@tokens {
  space { @whitespace+ }

  FullYear { @digit @digit @digit @digit }
  TwoDigitYear { "'"? @digit @digit }
  NthDayOfMonth {
    '1st' | 'first'
    | '2nd' | 'second'
    | '3rd' | 'third'
    | '4th' | 'fourth'
    | '5th' | 'fifth'
    | '6th' | 'sixth'
    | '7th' | 'seventh'
    | '8th' | 'eighth'
    | '9th' | 'ninth'
    | '10th' | 'tenth'
    | '11th' | 'eleventh'
    | '12th' | 'twelfth'
    | '13th' | 'thirteenth'
    | '14th' | 'fourteenth'
    | '15th' | 'fifteenth'
    | '16th' | 'sixteenth'
    | '17th' | 'seventeenth'
    | '18th' | 'eighteenth'
    | '19th' | 'ninteenth'  
    | '20th' | 'twentieth'
    | '21st' | 'twenty-first'
    | '22nd' | 'twenty-second'
    | '23rd' | 'twenty-third'
    | '24th' | 'twenty-fourth'
    | '25th' | 'twenty-fifth'
    | '26th' | 'twenty-sixth'
    | '27th' | 'twenty-seventh'
    | '28th' | 'twenty-eighth'
    | '29th' | 'twenty-ninthy'
    | '30th' | 'thirtieth'
    | '31st' | 'thirty-first'
  }
}
